<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Workana</title>
</head>

<body style="width:100%;height:100%;padding:0;Margin:0">

  <div style="background-color:#FAFAFA">

    <table
      style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">

      <tr style="border-collapse:collapse">
        <td style="padding:0;Margin:0">

          <!-- Tabla de margin en la cabecera -->
          <table align="center"
            style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:10px;Margin:0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Tabla cabecera de color violeta  -->
          <table align="center"
            style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table style="border-collapse:collapse;border-spacing:0px;background-color:#940b62;width:600px"
                  align="center">
                  <tr style="border-collapse:collapse">
                    <td
                      style="Margin:0;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;background-color:#940b62"
                      bgcolor="#3d5ca3" align="left">
                      <table align="left" style="border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:150px">
                            <img src="logo-workana.png" alt="Logo"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                              width="50">
                          </td>
                        </tr>
                      </table>
                      <table align="right" style="border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:270px">
                            <table style="border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0;padding-top:4px">
                                  <a href="https://webinar.workana.com/es/" class="es-button" target="_blank"
                                    style="text-decoration:none !important;display:inline-block;background-color:#FFFFFF;border:2px solid #940b62;color:#940b62;padding:9px 30px;font-size:18px;border-radius:5px;transition: background-color 0.3s, color 0.3s;">Regístrate
                                    gratis</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Tabla de contenidos -->
          <table align="center"
            style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr style="border-collapse:collapse">
              <td style="padding:0;Margin:0;background-color:#FAFAFA" bgcolor="#fafafa" align="center">
                <table
                  style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;border: 2px solid rgb(251, 225, 229);"
                  bgcolor="#ffffff" align="center">

                  <tr style="border-collapse:collapse">
                    <td
                      style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;background-color:transparent;background-position:left top"
                      bgcolor="transparent" align="left">
                      <table style="border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" style="padding:0;Margin:0;width:560px">

                            <!-- Todos los contenidos -->
                            <table style="border-collapse:collapse;border-spacing:0px;background-position:left top">

                              <tr style="border-collapse:collapse">

                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0">

                                  <img src="https://brand.workana.com./images/animacion-logo_desktop.gif" alt=""
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;width:100%;max-height:170px;"
                                    width="175">

                                </td>

                              </tr>

                              <tr style="border-collapse:collapse">

                                <td align="center"
                                  style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-top:25px">

                                  <p
                                    style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#666666;font-size:16px;margin-bottom:10px">
                                    Hola Maria Vigliotta
                                  </p>
                                </td>


                              </tr>

                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:35px">
                                  <p
                                    style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#666666;font-size:16px;text-align:center">
                                    ¡Te damos la bienvenida nuevamente a Workana!
                                    ¿Quieres conseguir tu primer trabajo remoto? ¿Te gustaría aprender a crear un perfil
                                    exitoso y redactar propuestas que aumenten tus posibilidades de conseguir clientes?
                                  </p>
                                </td>
                              </tr>

                              <tr style="border-collapse:collapse">

                                <td align="center"
                                  style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-top:25px">
                                  <p
                                    style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#666666;font-size:16px;margin-bottom:10px">
                                    Si tu respuesta es sí, este es el próximo paso para ti.
                                  </p>
                                  <p
                                    style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#666666;font-size:16px;margin-bottom:10px">
                                    Te mostraremos cómo acceder a los mejores recursos y herramientas para destacarte
                                    como talento en Workana y tener éxito en tu carrera independiente.
                                  </p>
                                  <p
                                    style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#666666;font-size:16px;margin-bottom:10px">
                                    Además, te contaremos todo lo que necesitas para comenzar en Workana, desde crear un
                                    gran perfil para que sea aprobado hasta encontrar tu primer trabajo.
                                  </p>
                                  <p
                                    style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#666666;font-size:16px;margin-bottom:10px">
                                    En esta capacitación podrás interactuar con otros profesionales independientes y
                                    conocer a expertos que te brindarán el soporte que necesitas para comenzar.
                                    Estamos aquí para ayudarte a construir tu carrera independiente.
                                  </p>
                                  <p
                                    style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#666666;font-size:16px;margin-bottom:10px">
                                    ¡Regístrate ahora y da el salto en tu carrera!
                                  </p>
                                </td>


                              </tr>

                              <tr style="border-collapse:collapse">

                                <td align="center"
                                  style="Margin:0;padding-top:40px;padding-right:10px;padding-bottom:40px;padding-left:10px">
                                  <span class="es-button-border"
                                    style="border-style:solid;border-color:#940b62;background:#FFFFFF;border-width:2px;display:inline-block;border-radius:10px;width:auto">
                                    <a href="https://webinar.workana.com/es/" class="es-button" target="_blank"
                                      style="text-decoration:none !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#940b62;padding:10px 20px 10px 20px;display:inline-block;background:#FFFFFF;border-radius:10px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;letter-spacing:0;">Regístrate
                                      gratis en el próximo webinar</a>
                                  </span>
                                </td>

                              </tr>

                              <tr style="border-collapse:collapse">

                                <td align="center"
                                  style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-top:25px">
                                  <p
                                    style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:000;font-size:16px;margin-bottom:10px">
                                    ¡Te esperamos en nuestro webinar gratuito !
                                  </p>

                                </td>


                              </tr>

                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>

                  </tr>

                  <tr style="border-collapse:collapse">
                    <td
                      style="Margin:0;padding-right:20px;padding-bottom:20px;padding-left:20px;padding-top:5px;background-position:left top"
                      align="left">
                      <table style="border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" style="padding:0;Margin:0;width:560px">
                            <table style="border-collapse:collapse;border-spacing:0px">
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>

          <!-- Tabla de cuandrante violeta -->
          <table align="center"
            style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td style="padding:0;Margin:0;background-color:#FAFAFA" bgcolor="#fafafa" align="center">
                <table bgcolor="#ffffff" align="center"
                  style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                  <tr style="border-collapse:collapse">
                    <td
                      style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:30px;background-color:#940b62;background-position:left top"
                      bgcolor="#0b5394" align="left">
                  </tr>
                  <td
                    style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:30px;background-color:#940b62;background-position:left top"
                    bgcolor="#0b5394" align="left">
            </tr>
          </table>

        </td>
      </tr>
    </table>

    <!-- Tabla de div de espacio -->
    <table align="center" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
      <tr style="border-collapse:collapse">
        <td style="padding:0;Margin:0;background-color:#FAFAFA" bgcolor="#fafafa" align="center">
          <table class="es-content-body"
            style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
            bgcolor="transparent" align="center">
            <tr style="border-collapse:collapse">
              <td style="padding:0;Margin:0;padding-top:15px;background-position:left top" align="left">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>

</body>

</html>